[]

1.事實發生日:108/09/27
2.公司名稱:上洋產業股份有限公司
3.與公司關係(請輸入本公司或聯屬公司):本公司
4.相互持股比例(若前項為本公司，請填不適用):不適用
5.發生緣由:依櫃買中心之證櫃審字第1080009976號函辦理
(1)108年08月底負債比率、流動比率、速動比率
負債比率:63.74%
流動比率:103.16%
速動比率:18.82%
(2)預計未來三個月之現金收支狀況:       (單位:新臺幣:仟元)
   項目/月份          108年9月       108年10月       108年11月
   ---------         ----------     -----------     -----------
   期初餘額             35,409         27,293          29,265
   現金流入-營運        87,033        111,362         139,237
   現金流出-營運      (108,949)       (81,190)        (81,536)
   融資流入(出)         13,800        (28,200)        (51,200)
   期末餘額             27,293         29,265          35,766
(3)108年08月底銀行可使用融資額度情形:
   融資額度:447,000仟元
   已用額度:389,014仟元
   額度餘額: 57,986仟元
6.因應措施:依主管機關規定公告。
7.其他應敘明事項:無。