[]

1.事實發生日:108/08/08
2.被背書保證之:
(1)公司名稱:上海上詮電信科技有限公司
(2)與提供背書保證公司之關係:
本公司間接持有100%轉投資公司
(3)背書保證之限額(仟元):529934
(4)原背書保證之餘額(仟元):0
(5)本次新增背書保證之金額(仟元):94395
(6)迄事實發生日止背書保證餘額(仟元):94395
(7)被背書保證公司實際動支金額(仟元):0
(8)本次新增背書保證之原因:
子公司金融機構借款所需
3.被背書保證公司提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.被背書保證公司最近期財務報表之:
(1)資本(仟元):348633
(2)累積盈虧金額(仟元):-51969
5.解除背書保證責任之:
(1)條件:
銀行授信合約到期
(2)日期:
銀行授信合約到期
6.背書保證之總限額(仟元):
883225
7.迄事實發生日為止，背書保證餘額(仟元):
94395
8.迄事實發生日為止，A提供背書保證餘額占公開發行公司最近期財務報表淨值之
比率:
5.34
9.迄事實發生日為止，背書保證、長期投資及資金貸與餘額合計數達該公開發行公
司最近期財務報表淨值之比率:
24.45
10.其他應敘明事項:
以台灣銀行8/7收盤匯率31.465換算台幣金額