[]

1.標的物之名稱及性質（屬特別股者，並應標明特別股約定發行條件，如股息率等）:
VIS Associates Inc.普通股
2.事實發生日:108/10/29~108/10/29
3.交易數量、每單位價格及交易總金額:
(1)交易數量：47,000股
(2)每單位價格：US$1,000
(3)交易總金額：US$47,000,000
4.交易相對人及其與公司之關係（交易相對人如屬自然人，且非公司之
關係人者，得免揭露其姓名）:
(1)交易相對人: VIS Associates Inc.
(2)與公司之關係:為本公司百分之百持股之子公司
5.交易相對人為關係人者，並應公告選定關係人為交易對象之原因及前次移
轉之所有人、前次移轉之所有人與公司及交易相對人間相互之關係、前次
移轉日期及移轉金額:
現金增資100%持股子公司
6.交易標的最近五年內所有權人曾為公司之關係人者，尚應公告關係人之取
得及處分日期、價格及交易當時與公司之關係:
不適用
7.本次係處分債權之相關事項（含處分之債權附隨擔保品種類、處分債權
如有屬對關係人債權者尚需公告關係人名稱及本次處分該關係人之債權
帳面金額:
不適用
8.處分利益（或損失）（取得有價證券者不適用）（原遞延者應列表說明
認列情形）:
不適用
9.交付或付款條件（含付款期間及金額）、契約限制條款及其他重要約定
事項:
(1)交付或付款條件：依實際狀況完成增資美金肆仟柒佰萬
(2)契約限制條款：無
(3)其他重要約定事項：無
10.本次交易之決定方式、價格決定之參考依據及決策單位:
(1)決定方式：依董事會決議
(2)價格決定之參考依據：無
(3)決策單位：本公司董事會
11.取得或處分有價證券標的公司每股淨值:
32,254.52元
12.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
(1)目前持有數量：364,000股
(2)金額：US$364,000,000
(3)持股比率：100%
(4)權利受限情形：無
13.迄目前為止，依「公開發行公司取得或處分資產處理準則」第三條所列
之有價證券投資（含本次交易）占公司最近期財務報表中總資產及歸屬
於母公司業主之權益之比例暨最近期財務報表中營運資金數額（註二）:
(1)有價證券投資(含本次交易)占公司最近期財務報表中總資產之比例：52.69%
(2)占公司最近期財務報表歸屬於母公司業主之權益之比例：73.19%
(3)最近期財報中營運資金（總資產減總負債）數額: NT$13,841,191K
14.經紀人及經紀費用:
無
15.取得或處分之具體目的或用途:
降低外匯避險成本與提高現金收益
16.本次交易表示異議董事之意見:
無
17.本次交易為關係人交易:是
18.董事會通過日期:
民國108年10月29日
19.監察人承認或審計委員會同意日期:
民國108年10月29日
20.本次交易會計師出具非合理性意見:不適用
21.會計師事務所名稱:
不適用
22.會計師姓名:
不適用
23.會計師開業證書字號:
不適用
24.其他敘明事項:
無