[]

1.主管機關核准減資日期:NA
2.辦理資本變更登記完成日期:108/08/28
3.對財務報告之影響（含實收資本額與流通在外股數之差異與對每股淨值之影響）:
(1)收回已發行之限制員工權利新股註銷減資前：
 ˙實收資本額為新台幣684,045,020元
 ˙已發行股數為68,404,502股
 ˙實際流通在外股數為68,399,502股(扣除已收回未註銷限制員工權利新股
   計5,000股)
 ˙每股淨值為新台幣26.05元。
(2)本次註銷減資新台幣50,000元(5,000股)。
(3)收回已發行之限制員工權利新股註銷減資後：
 ˙實收資本額為新台幣683,995,020元
 ˙已發行股數為68,399,502股
 ˙實際流通在外股數為68,399,502股
 ˙每股淨值為新台幣26.05元。
4.預計換股作業計畫:不適用
5.預計減資新股上市後之上市普通股股數:不適用
6.預計減資新股上市後之上市普通股股數占已發行普通股比率
 （減資後上市普通股股數/減資後已發行普通股股數）:不適用
7.前二項預計減資後上巿普通股股數未達6000萬股且未達25%者，請說明股權流通性偏低
  之因應措施:不適用
8.其他應敘明事項:
(1)本公司於108年09月02日取得經濟部商業司變更登記核准函。
(2)以上每股淨值系依最近一期(108年第二季)會計師查核財務報告。