[]

1.發生變動日期:108/11/05
2.選任或變動人員別（請輸入法人董事、法人監察人、獨立董事、自然人董事
  或自然人監察人）:法人董事、獨立董事、自然人董事、自然人監察人
3.舊任者職稱、姓名及簡歷:
舊任董事：
 1.威盛電子(股)公司代表人：陳文琦 (簡歷)威盛電子股份有限公司董事長兼總經理
 2.威盛電子(股)公司代表人：林子牧 (簡歷)威盛電子股份有限公司資深副總
 3.威盛電子(股)公司代表人：陳主望 (簡歷)威望國際(股)公司董事長(法人代表)
 4.威盛電子(股)公司代表人：林志峰 (簡歷)威鋒電子股份有限公司總經理
 5.威盛電子(股)公司代表人：陳鴻文 (簡歷)威鋒電子股份有限公司副總經理
舊任監察人:
 1.陳  徹  (簡歷)威盛芯科技(股)公司監察人(法人代表)
 2.陳英安  (簡歷)威盛電子(股)有限公司董事長特助暨中國區行政長
4.新任者職稱、姓名及簡歷:
法人董事：
 1.威盛電子(股)公司代表人：陳文琦 (簡歷)威盛電子股份有限公司董事長兼總經理
 2.威盛電子(股)公司代表人：林子牧 (簡歷)威盛電子股份有限公司資深副總
 3.威盛電子(股)公司代表人：陳主望 (簡歷)威望國際(股)公司董事長(法人代表)
自然人董事：
 1.朱黃傑 (簡歷)惟達科技(股)公司 董事長
獨立董事：
 1.謝韻明 (簡歷)泰崙工業(股)公司總經理、董事長
 2.殷偉雄 (簡歷)鴻海科技集團C次集團投資管理部協理
 3.吳璧昇 (簡歷)萬寶華企業管理顧問(股)公司專業人才事業總經理
5.異動情形（請輸入「辭職」、「解任」、「任期屆滿」、「逝世」或「新任」）:
解任、新任
6.異動原因:為配合本公司設置審計委員會同時廢除『監察人』，依公司法及本公司章
程規定於本次股東臨時會提前全面改選董事七席，其中董事四席、獨立董事三席。
7.新任者選任時持股數:
法人董事：
 1.威盛電子(股)公司代表人：陳文琦 持有股數：41,300,000股
 2.威盛電子(股)公司代表人：林子牧 持有股數：41,300,000股
 3.威盛電子(股)公司代表人：陳主望 持有股數：41,300,000股
自然人董事：
 1.朱黃傑 持有股數：0
獨立董事：
 1.謝韻明 持有股數：0
 2.殷偉雄 持有股數：0
 3.吳璧昇 持有股數：0
8.原任期（例xx/xx/xx ~ xx/xx/xx）:108/05/22~111/05/21
9.新任生效日期:108/11/05~111/11/04
10.同任期董事變動比率:不適用
11.同任期獨立董事變動比率:不適用
12.同任期監察人變動比率:不適用
13.屬三分之一以上董事發生變動（請輸入是或否）:是
14.其他應敘明事項:無