[]

1.事實發生日:108/09/26
2.被背書保證之:
(1)公司名稱:仲利國際租賃有限公司
(2)與提供背書保證公司之關係:
子公司
(3)背書保證之限額(仟元):127560808
(4)原背書保證之餘額(仟元):22102999
(5)本次新增背書保證之金額(仟元):14736500
(6)迄事實發生日止背書保證餘額(仟元):36839499
(7)被背書保證公司實際動支金額(仟元):22230894
(8)本次新增背書保證之原因:
提供銀行借款保證
3.被背書保證公司提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.被背書保證公司最近期財務報表之:
(1)資本(仟元):9954741
(2)累積盈虧金額(仟元):15272616
5.解除背書保證責任之:
(1)條件:
授信合約全數清償
(2)日期:
解除或清償授信合約時
6.背書保證之總限額(仟元):
318902020
7.迄事實發生日為止，背書保證餘額(仟元):
133408948
8.迄事實發生日為止，A提供背書保證餘額占公開發行公司最近期財務報表淨值之
比率:
209.17
9.迄事實發生日為止，背書保證、長期投資及資金貸與餘額合計數達該公開發行公
司最近期財務報表淨值之比率:
381.38
10.其他應敘明事項:
1.9/26中租控股股份有限公司董事會決議通過
2.依公開發行公司資金貸與及背書保證處理準則第25條第1項第4款辦理公告