[]
台股跌46.51點 力守11,600及5日線

昨（6）日美股弱勢震盪，費半表現較為弱勢，使今日台股加權股價指數盤中失守10,600關卡，回測5日線（11,565點），終場無力翻紅，以下跌46.51點，收在11,606.56點，但守住11600點及5日線，成交量1397.56億元。
台股權值股部分，台積電、大立光壓在盤下收小黑，鴻海抗退撐盤終場小漲0.4元，金融族群仍表現相對強勢，另外還有資產營建、遊戲股走揚。
由於消息指出川習簽署協議可能拖至12月，使得市場樂觀情緒降溫，加上傳出半導體設備大廠ASML，因受美國施壓而遞延出貨給中國，使得費半指數盤中一度下跌達1.77%表現疲弱；另外，能源股因財報不佳及油價下滑而備受打擊。
四大指數收盤跌多漲少，終場道瓊工業指數下跌0.06點，或0.0003%，收在27,492點；標普 500指數上漲2.16點，或0.07%，收在3,076.78點；Nasdaq指數下跌24.05點，或0.28%，收在8,410.62點；費半指數下跌14.4點，或0.83%，收在1,715.67點。
台股今日盤中大跌近百點，跌幅近0.9%，各類股指數皆呈現下跌態勢，盤中上市電子、半導體、電子零組件、光電類股下跌逾1%最為弱勢，僅百貨類股逆勢小漲近0.3%。
而代表中小型股的櫃買指數今日盤中也下跌逾1%，盤中上櫃半導體指數下跌逾2.5%，網通、電子零組件、資訊服務等指數也走跌逾1%，僅上櫃紡織、營建、觀光、文創、遊戲指數逆勢走揚，其中遊戲指數走揚逾1.32%，表現最為強勢。
觀察今日權值股表現，新光金漲勢最為亮眼，持續有買單敲進，漲幅一度達4.4%，其餘包含中壽、研華、開發金等也有1%的漲幅；而聯電、大立光、玉山金、可成、廣達、聯發科、台達電等表現弱勢。
另外，南茂受惠前三季淨利年成長2.5倍，帶動股價強勢表現，今日跳空站上半年線，盤中帶量上漲9.5%；而新台幣持續強勢，國建、冠德等持續走高。
三星資安問題狀況再發生，傳明年S11、Note 11兩款新機將改採3D臉部辨識，影響GIS、神盾今日股價表現，盤中走跌約7%。
法人認為，台幣升值，資金行情持續，後市展望不看淡，在技術面上，台股進入整理。操作上，建議加碼前景佳的類股，如5G概念股、PCB、網通、IC測試及汽車零組件等。