[]

1.事實發生日:108/09/17
2.被背書保證之:
(1)公司名稱:中租汽車租賃股份有限公司
(2)與提供背書保證公司之關係:
子公司
(3)背書保證之限額(仟元):62264154
(4)原背書保證之餘額(仟元):4240000
(5)本次新增背書保證之金額(仟元):2040350
(6)迄事實發生日止背書保證餘額(仟元):6280350
(7)被背書保證公司實際動支金額(仟元):2760000
(8)本次新增背書保證之原因:
協助子公司中租汽車租賃股份有限公司取得短期營運資金
3.被背書保證公司提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.被背書保證公司最近期財務報表之:
(1)資本(仟元):1350000
(2)累積盈虧金額(仟元):11169
5.解除背書保證責任之:
(1)條件:
授信合約全數清償
(2)日期:
所有合約義務均履行完畢或解除合約之時
6.背書保證之總限額(仟元):
318902020
7.迄事實發生日為止，背書保證餘額(仟元):
119468448
8.迄事實發生日為止，A提供背書保證餘額占公開發行公司最近期財務報表淨值之
比率:
187.31
9.迄事實發生日為止，背書保證、長期投資及資金貸與餘額合計數達該公開發行公
司最近期財務報表淨值之比率:
359.52
10.其他應敘明事項:
1.9/17中租迪和股份有限公司董事會決議通過
2.中租迪和新增之背書保證金額達中租迪和淨值之5%，累積保證金額達中租迪和淨值之
20%，依公開發行公司資金貸與及背書保證處理準則第25條第1項第2及第4款辦理公告。
3.本筆背書保證額度為中租汽車租賃股份有限公司與Chailease Finance (B.V.I.) 
Company Ltd.及Chailease International Financial Services Co., Ltd.共用美金
6,500萬元整之借款額度