[]
【馮冠華專欄】尋求短多機會，留意消息及錯殺股
1）上日港股市況總結：恆指週二反覆下跌，指數低開 79 點後曾倒升 109 點，高見 25736 點，但升勢很快又逆轉，午前又轉升為跌，最終報 25528 點，下跌 99 點。成交金額按日下跌約 6% 至 638 億。港股通南下總成交額按日下跌約 16% 至 93 億，流向仍是淨流入，金額約 12 億。滬深股通北上仍是淨流入，但金額低至接近持平。藍籌 13 升 34 跌 3 持平。

板塊方面，澳門博彩及軟件股表現較佳。做空方面，佔大市成交回落至約 17.3%。牛熊證街貨最新比例為 49:51，現價上下各 1000 點區間的牛熊比例也是 56:44，重貨區方面，熊證下移至 26050-26099，牛證則仍在 25200-25249。恆指期貨夜市收報 25474 點，上升 6 點，低水 54 點。港股 ADR 上升 82 點，相等於恆指 25609 點。簡評：筆者昨天在交易時段身處內地，但從港股成交量看，又似是乏善足陳的一天而已。指標上也和週一甚為相似，恆指背馳上證下跌，做空比率維持高企，南下資金繼續支持疲弱的港股，但北上資金卻大幅減少，是否代表 A 股上升浪完結？多看一兩天吧！教育股昨天下午集體跳水，主因應是中國人民大學校長的發言，引發巿場擔心中央再有政策出台，特別是 "杜絕民辦教育以 VIE 架構境內外上市" 這一點，皆因大部分在港上市的教育股也是用這種模式。（民生教育（1569）和中滙集團（382）是例外）昨晚看到一些券商的報告，指市場反應過敏，因校長的發言屬個人意見，不代表正式文件或政策方向。

另外，受影響的教育股也應集中在 K12，而不是市場的無差別拋售，包括主要從事高等教育的中教（839）、中國東方教育（667）、中滙集團，甚至主業務是課後教育的思考樂（1769）。在人心惶惶的市場環境下，出現錯殺也可理解。若要炒㡳，大路之選仍是建議中教，中滙的紅籌（不是 VIE) 架構和高等教育業務似更有反彈空間，但公司的成交量一向偏低，未必是博反彈短多的好選擇。小米（1810）的回購公告令股價再天逆市造好，公司早前亦曾在 $9 之上作回購，所以有理由相信公司應會在現水平進場護航，短線仍有望做好一點。內房股的數據大都不俗，近日有回購的碧桂園（2007）可先關注。2）川普在 Twitter 表示，美中貿易談判進展順利，美國在與中國的談判中做得很好，考慮到美國關稅對中國經濟造成的損害，中國政府承受不起拖延談判的代價。他又指出，如果美國和中國不能解決貿易爭端，待他成功連任後，協議將變得更加艱難。與此同時，中國的供應鏈將崩潰，企業、就業和資金將消失。3）美股上日市況總結：美國供應管理協會（ISM）表示，8 月全國製造業活動指數降至 49.1，為 2016 年 1 月以來的最低水平，市場預期為 51.1。受此影響，加上中美貿易戰仍存在的不確定性，美股三大指數下挫，當中道指下跌 285 點或 1.08%，標指和納指則分別下跌 0.69% 及 1.11%。十年期債息下跌至 1.462%（2 年期為 1.454%）美滙指數最新報 98.96，紐約期油最新報 53.87 美元。4）個股訊息（信報、經濟日報及明報）
多隻內房股公布 8 月數據，銷售金額變動如下：

萬科（2202）- 按年增加 15.1%。
新城發展控股（1030）- 按年增長 3.53%。
首創置業 (2868）- 按年增長 27.71%。
碧桂園（2007）- 按年增加 49.47%。
金地商置（535）- 按年升 23.06%。
中國恒大（3333） - 按年增長約 18.8%。
世茂房地產（813) - 按年增長 38.9%。小米（1810）昨天早上公布，董事會獲授權最多可斥 120 億元回購股份。小米就早前獲授權回購公司股份不超過 10% 一事作進一步公布。董事會現正式決議行使股份回購授權，以最高總價 120 億元於公開市場回購股份。騰訊控股（700）昨天再回購 11 萬股，每股介乎 328.6 至 333.4 港元，涉及資金 3,642.39 萬元。香港鉅亨證券策略長，從事港股研究超過18年，曾是多間香港證券商的研究部主管，對香港上市公司有深入認識。策略長每天會為大家分析及推斷當天港股走勢，望為大家帶來財富。