[]

1.發生變動日期:108/08/07
2.選任或變動人員別（請輸入法人董事、法人監察人、獨立董事、自然人董事
  或自然人監察人）:自然人董事、自然人監察人
3.舊任者職稱、姓名及簡歷:
自然人董事:
(1)許旭輝/台灣航空貨運承攬(股)公司董事長
(2)顏益財/台驊國際投資控股股份有限公司董事長
(3)林映陸/台驊國際物流(股)公司空運事業部執行長
(4)完永毅/台灣航空貨運承攬(股)公司營運長
(5)侯倬倫/台驊國際投資控股股份有限公司財務長
自然人監察人:廖勝利/德昌聯合會計師事務所會計師
4.新任者職稱、姓名及簡歷:
自然人董事:
(1)許旭輝/台灣航空貨運承攬(股)公司董事長
(2)顏益財/台驊國際投資控股股份有限公司董事長
(3)林映陸/台驊國際物流(股)公司空運事業部執行長
(4)完永毅/台灣航空貨運承攬(股)公司營運長
(5)侯倬倫/台驊國際投資控股股份有限公司財務長
自然人監察人:萬心寧/台驊國際投資控股股份有限公司總經理
5.異動情形（請輸入「辭職」、「解任」、「任期屆滿」、「逝世」或「新任」）:
任期屆滿
6.異動原因:任期即將屆滿，提前改選董事及監察人
7.新任者選任時持股數:本公司100%持有之子公司，由本公司改派
8.原任期（例xx/xx/xx ~ xx/xx/xx）:105/12/13~108/12/12
9.新任生效日期:108/08/07~111/08/06
10.同任期董事變動比率:不適用。
11.同任期獨立董事變動比率:不適用。
12.同任期監察人變動比率:不適用。
13.屬三分之一以上董事發生變動（請輸入是或否）:不適用。
14.其他應敘明事項:無