[]

1.事實發生日:108/07/10
2.公司名稱:台塑石化股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司2019年第2季自結合併損益
6.因應措施:無
7.其他應敘明事項:
一、2019年第2季自結合併損益與2019年第1季比較：
(一)2019年第2季自結合併營業額1,661億2,321萬元，比2019年第1季1,691億1,663萬元
，減少29億9,342萬元，減少1.8%。其中：銷售量差減少123.0億元，銷售價差
增加93.1億元。
1.煉油事業營業額較第1季增加0.6%。
量：煉油廠第2季平均原油煉製量507.7仟桶/日，較第1季增加34.5仟桶/日；
油品銷售量方面，第2季48,481仟桶，則比第1季減售1,833仟桶。
其中主要係原油價格於第1季時逐月走升，故期間外銷客戶有增加提貨量，
以及第2季季底時部份外銷產品因受船期因素遞延至次月出貨所致。
價：第2季原油價格較第1季為高(杜拜原油：第2季67.4美元/桶、第1季63.5美元/桶)，
牽動第2季油品平均售價比第1季增加5.2美元/桶。
2.烯烴事業營業額較第1季減少3.7%。
量：烯烴廠第2季產能利用率99%比第1季96%提高，但受下游廠停工檢修因素致提貨量
減少；合計第2季烯烴產品銷售量190.3萬噸，反比2019年第1季減售4.2萬噸。
價：受整體下游市場疲弱影響，客戶端拉貨保守，第2季烯烴產品平均售價755美元/噸，
比第1季減少11美元/噸。(其中乙烯-30美元/噸、丙烯-4美元/噸、丁二烯-118美元/噸)
3.公用事業營業額較第1季減少5.1%。
其中售電量較上季減少6.0%，主要係大型發電機組UPC實施定檢(3/1~6/19)，
致外售台電的電量減少；售汽量較上季減少18.2%，主要係 ARO1、
SM3等下游製程廠於第2季實施定檢，用汽需求降低所致。
(二)2019年第2季自結合併稅前利益103億2,658萬元，比2019年第1季合併稅前利益
115億92萬元，稅前利益減少11億7,434萬元。
2019年第2季自結合併稅後利益80億649萬元，比2019年第1季合併稅後利益
92億1,799萬元，稅後利益減少12億1,150萬元。
其中歸屬母公司的稅後利益80億2,534萬元，每股稅後盈餘為0.84元。
分就「營業利益」與「營業外利益」說明如下：
1.營業利益：減少21.0億元。其中：
煉油事業：第2季整體開動率94%，比第1季88%為高，致單位工繳成本降低；
加上第2季因國際油價波動所產生的購料與存貨效益優於第1季，故使
第2季營利較第1季增加；
烯烴事業：受市場對石化原料的需求減緩，影響第2季烯烴產品的平均利差
較第1季縮小，致第2季營利比第1季減少；
公用事業：受燃煤成本降低因素，第2季燃煤耗用成本96美元/噸，
比第1季106美元/噸，減少10美元/噸，致第2季營利較第1季提高；
配合會計公報規定，針對當季季底的各項存貨進行評價，由於原油價格於6月份時
走跌，致第2季認列5.1億元的存貨跌價損失，相較第1季時則認列33.9億元的
存貨跌價損失回升利益，致第2季較第1季不利39.1億元；
綜上述，全公司整體營利較第1季減少21.0億元。
2.營業外利益：增加9.2億元。
其中主要係：
a.外幣兌換利益有利1.8億元(第2季兌盈5.6億元、第1季兌盈3.8億元)、
b.認列權益法投資收益有利4.2億元、
c.認列現金股利收入3.1億元。
二、2019年上半年自結合併損益與2018年上半年比較：
(一)2019年上半年自結合併營業額3,352億3,984萬元，比2018年上半年
3,744億449萬元，減少391億6,465萬元，減少10.5%。其中：銷售量差減少
141.7億元，銷售價差減少249.9億元。
1.煉油事業營業額較2018年上半年減少8.3%。
量：2019年上半年原油平均煉製量為491仟桶/日，較2018年上半年減少12仟桶/日；
合計煉油產品銷售量98,795仟桶，比去年同期減少4,201仟桶。
價：2019年上半年油品平均售價71.1美元/桶，比2018年上半年減少7.6美元/桶，
主要係2019年上半年杜拜原油均價較2018年上半年為低，以及產品價差較
去年同期走弱所致。
2.烯烴事業營業額較2018年上半年減少14.5%。
量：2019年上半年烯烴廠平均產能利用率98%較2018年上半年96%為高，
但受下游廠停工定檢影響，致產品銷售量比2018年上半年減少4.6萬噸。
價：受輕油價格下跌與市場需求疲弱的影響，致烯烴產品售價同步走低，
2019年上半年烯烴產品平均售價760美元/噸，比2018年上半年減少163美元/噸
(其中：乙烯-234美元/噸、丙烯-140美元/噸、丁二烯-355美元/噸)。
3.公用事業營業額較2018年上半年減少3.9%。
主要係2019年上半年售電量與售汽量分別較2018年上半年降低8.7%與10.1%所致。
(二)2019年上半年自結合併稅前利益218億2,751萬元，比2018年上半年
合併稅前利益545億658萬元，稅前利益減少326億7,907億元。
2019年上半年自結合併稅後利益172億2,447萬元，比2018年上半年
合併稅後利益435億1,878萬元，稅後利益減少262億9,431萬元。
其中歸屬母公司的稅後利益172億5,139萬元，每股稅後盈餘為1.81元。
分就「營業利益」與「營業外利益」說明如下：
1.營業利益：減少317.7億元。其中：
煉油事業：主要係受2019年上半年煉製油品的價差較2018年上半年大幅走弱
(2019年上半年各成品油與杜拜原油價差：汽油+3.8美元/桶、
柴油+13.5美元/桶、航燃+12.6美元/桶、輕油-6.5美元/桶；
2018年上半年各成品油與杜拜原油價差：汽油+10.4美元/桶、
柴油+15.4美元/桶、航燃+15.7美元/桶、輕油-0.0美元/桶)，
以及2019年上半年因油價波動所產生的購料與存貨效益較去年同期為低
等不利因素衝擊，致2019年上半年煉油事業的營利較去年同期減少；
烯烴事業：由於2019年全球經濟展望相對保守，美中貿易紛爭的不確定性
持續存在，使得市場對石化原料需求放緩，客戶端提貨保守，加上市場新增產能，
影響供需間的競爭加劇。致2019年上半年烯烴產品與原料輕油間的利差較2018年
上半年大幅縮小，其中乙烯與輕油間利差減少153美元/噸、丙烯與輕油間利差
減少59美元/噸、丁二烯與輕油間利差減少275美元/噸，故使營利較去年同期下滑；
公用事業：主要係受惠燃煤成本降低，致營利較去年同期增加；
整體而言，全公司2019年上半年營利較2018年上半年減少317.7億元。
2.營業外利益：減少9.1億元。
其中主要係認列現金股利收入減少8.7億元(2019年上半年現金
股利收入3.1億元、2018年上半年現金股利收入11.8億元)。