[]

1.董事會決議日期:108/08/08
2.股東臨時會召開日期:108/09/30
3.股東臨時會召開地點:新竹市科學園區展業一路2號(科學園區同業公會)
4.召集事由一、報告事項:
(1) 修正本公司「董事會議事規則」部分條文案
(2) 訂定本公司「誠信經營守則」案
5.召集事由二、承認事項:無
6.召集事由三、討論事項:
(1) 修正本公司「公司章程」部分條文案
(2) 修正本公司「資金貸與他人作業程序」及
「背書保證作業程序」部分條文案
(3) 修正本公司「取得或處分資產處理程序」部分條文案
(4) 修正本公司「董事及監察人選舉辦法」部分條文案
(5) 解除新任獨立董事競業限制案
7.召集事由四、選舉事項:
(1) 補選獨立董事案
8.召集事由五、其他議案:無
9.召集事由六、臨時動議:無
10.停止過戶起始日期:108/09/01
11.停止過戶截止日期:108/09/30
12.是否已於股利分派情形公告盈餘分派或虧損撥補議案內容(是/否/不適用):不適用
13.尚未於股利分派情形公告盈餘分派或虧損撥補議案內容者，請敘明原因:不適用
14.其他應敘明事項:本公司國內第二次無擔保轉換公司債停止轉換期間
為108/09/01~108/09/30，債券持有人如擬申請轉換，最遲應於108/08/29
向往來證券商辦理轉換手續。