[]

1.事實發生日:108/08/05
2.被背書保證之:
(1)公司名稱:General Interface Solution Limited
(2)與提供背書保證公司之關係:
本公司直接持有表決權百分之百之子公司
(3)背書保證之限額(仟元):63567943
(4)原背書保證之餘額(仟元):17534760
(5)本次新增背書保證之金額(仟元):1554500
(6)迄事實發生日止背書保證餘額(仟元):19089260
(7)被背書保證公司實際動支金額(仟元):6357905
(8)本次新增背書保證之原因:
子公司因銀行融資需要，由母公司提供背書保證
3.被背書保證公司提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.被背書保證公司最近期財務報表之:
(1)資本(仟元):1
(2)累積盈虧金額(仟元):737438
5.解除背書保證責任之:
(1)條件:
子公司償還銀行借款時
(2)日期:
子公司償還銀行借款或授信合約期限屆滿之日
6.背書保證之總限額(仟元):
63567943
7.迄事實發生日為止，背書保證餘額(仟元):
20382289
8.迄事實發生日為止，A提供背書保證餘額占公開發行公司最近期財務報表淨值之
比率:
80.16
9.迄事實發生日為止，背書保證、長期投資及資金貸與餘額合計數達該公開發行公
司最近期財務報表淨值之比率:
202.43
10.其他應敘明事項:
1.美金匯率換算為31.09。
2.GIS Holding Limited淨值係以2019年第2季經會計師核閱之合併財報中
歸屬於母公司業主之權益計算。