[]

1.董事會決議日期:108/09/26
2.減資基準日:108/09/27
3.減資換發股票作業計畫:
一、本公司業經核准辦理減資銷除股份，依「財團法人中華民國證券櫃檯買賣中心上櫃
有價證券換發作業程序」之規定訂定本計畫書。
二、本次全面換發股份之總額、總金額及換發之比率：
(1)、本次應換發之股票，包括歷年發行之全部股票計普通股147,558,254股(包括已上
櫃股票102,558,254股及私募股票45,000,000股)，每股面額為新台幣(以下同)10元，
共計1,475,582,540元。
(2)、本次現金減資73,779,130元整，銷除已發行股份7,377,913股(包括已上櫃股票
5,127,913股及私募股票2,250,000股)，用以提升股東權益報酬率；依公司法第168條
之規定，減少資本應依股東所持股份比例減少之，減資比率為5%。
(3)、減資後換發股份總數、總金額及換發比率：減資後換發股數計140,180,341股
(包括上櫃股票97,430,341股及私募股票42,750,000股)，每股面額新台幣10元，減資後
換發金額計1,401,803,410元。依「減資換發股票基準日」股東名簿記載各股東持有股
份分別計算，每仟股換發950股(每仟股減少50股)，預計每仟股退還現金500元；減資後
不滿一股之畸零股，股東可自行在減資換股停止過戶日起五日內，向本公司股務代理
機構辦理拼湊成整股之登記，拼湊後仍不足一股之普通股畸零股，依「減資換發股票
基準日」前在股票公開集中交易市場最後交易日之收盤價，按比例計算給付現金予股東
，計算至元為止(元以下全捨)，並授權董事長洽特定人依上述收盤價承購。
三、本次換發股票，採無實體發行，免印製股票，並洽臺灣集中保管結算所股份有限
公司登錄。
四、減資後換發之新股其權利義務與舊股相同。
五、減資換發股票日程：
(1)、舊股票最後交易日：108/11/13
(2)、舊股票停止在市場買賣日期：108/11/14至108/11/22止
(3)、舊股票最後過戶日：108/11/17(茲因適逢例假日，現場過戶至11/15下午4:30止，
郵戳以11/17為憑)
(4)、舊股票停止過戶期間:108/11/18至108/11/22止
(5)、減資換發新股票基準日:108/11/22
(6)、新股票上櫃買賣日（舊股票終止上櫃日）:108/11/25
(7)、自新股票上櫃買賣之日起原上櫃買賣之舊股票不得作買賣交割之標的。
六、換發之程序及手續：
(1)、本公司全面採無實體發行有價證券，即屆時將不再印製實體股票，故請尚未在
證券商處開設集保劃撥帳戶之股東，儘速至往來證券商開設集保劃撥帳戶，以利辦理
換發作業。
(2)、於停止過戶日前持有已過戶舊股票者(未過戶者請儘速辦理過戶)，請股東於
108年11月15日下午4時30分前，攜帶舊股票、留存印鑑駕臨本公司股務代理機構
辦理換發。
(3)、於停止過戶日前持有未過戶舊股票，但未能辦妥過戶及換發者，股東須於
108年11月25日後，備妥舊股票、過戶申請書、買進報告書、證券交付清單及
身分證正反面影印本及印章，駕臨本公司股務代理機構先行辦理過戶手續後，
另填妥換發新股票申請書辦理換發。
(4)、已送存於證券商開設之集保劃撥帳戶之股票，由臺灣集中保管結算所股份
有限公司於新股票上櫃買賣日統一換發，無須辦理任何手續。
(5)、本公司股務代理機構：元大證券股份有限公司股務代理部(地址：台北市　
承德路三段210號地下一樓，電話：(02)2586-5859)。
七、其他未盡事宜，悉依公司法及其他法令規定辦理。
八、本公司「減資換發有價證券作業計畫書」之內容，俟呈報主管機關核備後，
將依規定公告揭露於公開資訊觀測站，並於開始換發日前分函通知各股東。
4.換發股票基準日:108/11/22
5.減資後新股權利義務:減資後換發之新股其權利義務與舊股相同。
6.新股預計上櫃日:108/11/25
7.預計減資新股上市後之上市普通股股數:97,430,341股
8.預計減資新股上櫃後之上櫃普通股股數占已發行普通股比率
（減資後上櫃普通股股數/減資後已發行普通股股數）:69.50%
9.前二項預計減資後上櫃普通股股數未達500萬股且未達25%者，
請說明股權流通性偏低之因應措施:不適用
10.其他應敘明事項:
本案有關辦理減資全面換發無實體新股作業如因法令規定、主管機關核定修訂、或配合
主管機關實際作業時程之更迭及其他等因素，以致須調整減資換發股票基準日及減資換
發股票計畫書相關時程及其他未盡事宜，授權董事長全權處理。