[]

1.事實發生日:108/08/13
2.接受資金貸與之:
(1)公司名稱:祥達光學(廈門)有限公司
(2)與資金貸與他人公司之關係:
關係企業
(3)資金貸與之限額(仟元):37047675
(4)原資金貸與之餘額(仟元):3730800
(5)本次新增資金貸與之金額(仟元):3109000
(6)是否為董事會授權董事長對同一貸與對象分次撥貸或循環動用之資金貸與:否
(7)迄事實發生日止資金貸與餘額(仟元):6839800
(8)本次新增資金貸與之原因:
充實祥達光學(廈門)有限公司之營運資金需求
3.接受資金貸與公司所提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.接受資金貸與公司最近期財務報表之:
(1)資本(仟元):11459492
(2)累積盈虧金額(仟元):-9691872
5.計息方式:
不高於TPK集團廈門子公司加權平均成本
6.還款之:
(1)條件:
本金到期清償。同意到期日前提前還款及分期清償借款
(2)日期:
中華民國109年8月12日
(預估到期日)
7.迄事實發生日為止，資金貸與餘額(仟元):
66143975
8.迄事實發生日為止，資金貸與餘額占公開發行公司最近期財務報表淨值之比率:
178.54
9.公司貸與他人資金之來源:
子公司本身
10.其他應敘明事項:
(1)資金貸與餘額、新增資金貸與之金額之美元數以31.09折算新台幣
(2) TPK Holding Co., Ltd.之淨值、接受資金貸與公司最近期財務報表之資本
以108年第一季會計師核閱報告之數據為準
(3) 接受資金貸與公司最近期財務報表之累積盈虧金額為108年第一季會計師核閱報告之
美金數以匯率31.09折算新台幣