[]

1.事實發生日:108/11/04
2.公司名稱:円星科技股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:本公司董事會已通過108年第3季合併財務報表，
以下為本公司合併財務報表摘錄資料:


   項目          108年7-9月        108年1-9月
 -----------    --------------    --------------
 營業收入         269,558仟元      620,703仟元
 營業淨利         134,733仟元      249,717仟元
 稅前淨利         135,559仟元      260,597仟元
 本期淨利         116,526仟元      218,005仟元
 每股基本盈餘        3.72元           7.00元


  項目           108年9月30日
 -----------    -------------
 資產總計       1,476,038仟元
 負債總計         124,900仟元
 權益總計       1,351,138仟元


6.因應措施:無。
7.其他應敘明事項:無。