[]

1.董事會決議或公司決定日期:108/11/12
2.發行股數:4,200,000股
3.每股面額:新台幣10元
4.發行總金額:42,000,000元
5.發行價格:實際發行價格授權董事長參酌發行市場狀況並依「中華民國證券商業
 同業公會承銷商會員輔導發行公司募集與發行有價證券自律規則」第6條第1項規定，
 洽證券承銷商共同議定之。
6.員工認股股數:增資發行新股10%，計420,000股，由員工認購。
7.原股東認購比率:本次增資發行新股之80%計3,360,000股，按認購基準日股東名冊記載
 之股東持股比例，由原股東優先認購。每仟股暫定可認購 85.13957619股，認購不足
 一股之畸零股得由股東在認股基準日五日內逕向本公司股務代理機構辦理併湊成整股
 認購，其併湊不足一股之畸零股及原股東、員工與對外公開承銷放棄認購或認購不足
 及逾期未申報併湊之部分，授權董事長洽特定人按發行價格認購之。
8.公開銷售方式及股數:提撥增資發行新股10%，計420,000股，對外公開承銷。
9.畸零股及逾期未認購股份之處理方式:認購不足一股之畸零股得由股東在認股基準日
 五日內逕向本公司股務代理機構辦理併湊成整股認購，其併湊不足一股之畸零股及原
 股東、員工與對外公開承銷放棄認購或認購不足及逾期未申報併湊之部分，授權董事
 長洽特定人按發行價格認購之。
10.本次發行新股之權利義務:本次現金增資發行新股，其權利義務與原股份相同。
11.本次增資資金用途:充實營運資金及償還銀行借款。
12.現金增資認股基準日:108/12/03
13.最後過戶日:108/11/28
14.停止過戶起始日期:108/11/29
15.停止過戶截止日期:108/12/03
16.股款繳納期間:
 (1)原股東及員工股款繳納期間：108/12/11-108/12/17
 (2)特定人認股繳款期間：108/12/18-108/12/20
17.與代收及專戶存儲價款行庫訂約日期:108年11月12日。
18.委託代收存款機構:兆豐商業銀行南京東路分行。
19.委託存儲款項機構:兆豐商業銀行國外部。
20.其他應敘明事項:
 (1)本公司辦理108年現金增資發行普通股4,200仟股乙案，業經金融監督管理委員會
    108年11月6日金管證發字1080334512號函申報生效在案。
 (2)以上增資相關事宜如經主管機關核定處理、修正或為因應法令修訂及
    其他未盡事宜，須予變更時，董事會授權董事長全權辦理修正或調整。