[]

1.事實發生日:108/07/10
2.公司名稱:上揚科技股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:依櫃買中心之證櫃監字第1040201249號函辦理
（1）融資額度與使用情形：單位：新台幣：仟元
項目          融資額度     已借額度     融資餘額
金融機構借款   120,000       66,843       47,396
非金融機構借款       0            0            0
（2）未來三個月之現金收支狀況及資金調度狀況：單位：新台幣：仟元
項目                   108/07      108/08      108/09
期初餘額               27,649      11,953      16,850
現金流入               33,065      36,098      31,570
現金流出               48,520      30,960      30,302
預計調度前資金缺口          0           0           0
投資活動處分資產            0           0           0
金融機構借款                0           0           0
金融機構還款              241         241         241
非金融機構借款              0           0           0
非金融機構還款              0           0           0
期末餘額               11,953      16,850      17,877
6.因應措施:無
7.其他應敘明事項:無