[]

1.事實發生日:108/09/20
2.接受資金貸與之:
(1)公司名稱:VHQ MEDIA HOLDINGS LTD
(2)與資金貸與他人公司之關係:
本公司100%轉投資之子公司
(3)資金貸與之限額(仟元):2511871
(4)原資金貸與之餘額(仟元):609107
(5)本次新增資金貸與之金額(仟元):464550
(6)是否為董事會授權董事長對同一貸與對象分次撥貸或循環動用之資金貸與:是
(7)迄事實發生日止資金貸與餘額(仟元):1073657
(8)本次新增資金貸與之原因:
營運周轉
3.接受資金貸與公司所提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.接受資金貸與公司最近期財務報表之:
(1)資本(仟元):393795
(2)累積盈虧金額(仟元):215236
5.計息方式:
0%
6.還款之:
(1)條件:
無
(2)日期:
自借款日起三年。
7.迄事實發生日為止，資金貸與餘額(仟元):
1073657
8.迄事實發生日為止，資金貸與餘額占公開發行公司最近期財務報表淨值之比率:
56.36
9.公司貸與他人資金之來源:
子公司本身
10.其他應敘明事項:
無