[]
【馮冠華專欄】百威亞太取消上市對港股不利
1）昨天港股市況總結：恆指週五反覆靠穩，指數低開 32 點後最多曾倒升 171 點，高見 28604 點；但及後升幅有所收窄，最終收報 28472 點，上升 40 點。成交方面，金額按日下跌約 7% 至 624 億。港股通南下總成交額按日下跌約 8% 至 67 億，流向仍是淨流入，金額回升至 11 億。滬深股通北上轉為淨流入，金額約人民幣 15 億。藍籌 24 升 22 跌 4 持平。

板塊方面，本地地產及內險表現較好。做空方面，佔大市成交微升至 13.6%。牛熊證街貨最新比例為 52:48，現價上下各 1000 點區間的牛熊比例也是 40:60，重貨區方面，熊證仍在 29050-29099，牛證也維持在 28050-28099。恆指期貨夜市收報 28494 點，下跌 45 點，高水 22 點。港股 ADR 下跌 15 點，相等於恆指 28455 點。簡評：恆指五連跌後三連升，但大市成交仍持續低迷，指標上亦無特別啟示，筆者估計恆指仍有待突破 28000-29000 這大型上落區，無獨有偶，牛證和熊證的重貨區也是分別在 28000 和 29000 點附近。而上證也像是在 2900 至 3000 點徘徊。週五美股三大指數再創新高，原因又是減息憧憬；注意美股的成交量也低於平均值，上升也不見得全面，而是依靠多隻巨型科技股。以歷史新高迎接普遍不被看好的第二季業績期（見點 3），美股的風險確實也不少。

一如前幾天，美股週五的上漲，沒有令恆指夜期及 ADR 受惠；加上本地週未又見多次示威遊行，而更令市場氣氛受負面影響的，莫過於百威亞太 (1876) 取消上市的決定，投資人對後市或更加審慎，甚至悲觀，而藍籌中的港交所（388）應會面對不少沽壓。市況無明顯方向，讀者可留意績優股，上星期提及的醫思醫療（2138）、必瘦站（1830）及大家樂（341）正是業績後不斷創新高。週五盤後多隻水泥股發佈盈喜通告，板塊應有追捧。

另外，從上半年的公司數據顯示，中資劵商、內房、內險、內銷及物管股的業績應全有不俗的增長，相比之下，中資劵商的股價較有吸引力，且有 7 月 22 日起科創板激活股市這催化劑，中信（6030）和中金（3908）仍是筆者建議留意的股份。2）美股上週五市況總結：美股三大指數續創新高，當中道指上升 244 點或 0.90%，標指和納指則分別上升 0.46% 及 0.59%。標指更是首次收市高於 3000 點。十年期債息回落至 2.124%，美滙指數下跌至 96.72。紐約期油最新報 60.39 美元。盈喜股：

中國建材 (3323) - 中期盈利按年增加超過 50%，主要是集團按公允值於損益賬確認的金融資產公允價值大幅增加；水泥價格上漲及銷量增加。香港鉅亨證券策略長，從事港股研究超過18年，曾是多間香港證券商的研究部主管，對香港上市公司有深入認識。策略長每天會為大家分析及推斷當天港股走勢，望為大家帶來財富。