[]

1.人員變動別（請輸入發言人、代理發言人、重要營運主管(如:執行長、營運
長、行銷長及策略長等)、財務主管、會計主管、公司治理主管、研發主管、內部稽核
主管或訴訟及非訟代理人）:
財務長暨財務主管、會計主管、公司治理主管、發言人及代理發言人
2.發生變動日期:108/08/30
3.舊任者姓名、級職及簡歷:
(1)財務長暨財務主管：王淡如資深副總經理，財務長及發言人
(2)會計主管：王淡如資深副總經理，財務長及發言人
(3)公司治理主管：王淡如資深副總經理，財務長及發言人
(4)發言人：王淡如資深副總經理，財務長及發言人
(5)代理發言人：洪秋金協理，財務協理及代理發言人
4.新任者姓名、級職及簡歷:
(1)財務長暨財務主管：洪秋金協理，財務協理及代理發言人
(2)會計主管：劉大文處長，經營分析管理部處長
(3)公司治理主管：洪秋金協理，財務協理及代理發言人
(4)發言人：洪秋金協理，財務協理及代理發言人
(5)代理發言人：王立善處長，投資處長
5.異動情形（請輸入「辭職」、「職務調整」、「資遣」、「退休」、「死亡」、「新
任」或「解任」）: 退休與職務調整
6.異動原因: 退休與職務調整
7.生效日期: 108/9/1
8.其他應敘明事項:
本公司今日董事會決議通過派任洪秋金協理為財務長暨財務主管及公司治理主管；
劉大文處長為會計主管，於108/9/1正式生效。