[]

1.事實發生日:108/11/14
2.公司名稱:VHQ MEDIA HOLDINGS LTD
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司董事會通過108年第三季合併財務報告列示如下:(單位:新台幣)
                           108年7-9月        108年1-9月
                         --------------     --------------
營業收入                   490,842千元      1,385,273千元
營業毛利                   283,618千元        803,497千元
營業淨利                   175,434千元        469,397千元
本期淨利                   118,692千元        322,748千元
本期淨利歸屬於母公司業主   121,158千元        332,670千元
基本每股盈餘                  3.08  元           8.46  元
6.因應措施:無。
7.其他應敘明事項:有關本公司108年第三季合併財務報告詳細資訊
將於主管機關規定期限內完成上網傳輸作業，屆時相關之財務資訊
請逕向公開資訊觀測站查詢。